<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "holy-grail.css" />
</head>
<body>
    <div class="container">
        <div class="header"><h2>HEADER</h2></div>
        <div class="nav">
            <h2>NAV</h2>
        </div>
        <div class="main"><h2>MAIN</h2></div>
        <div class="aside"><h2>ASIDE</h2></div>
        <div class="footer"><h2>FOOTER</h2></div>
    </div>
</body>
</html>